## Configuration file
# key = value

# Configuration file
# key = value

# Ports
#quarkus.http.port=8082

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG

## Orders topic

### Incoming
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.topic=barista-in
mp.messaging.incoming.orders-in.group.id=barista-group

## Outgoing
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
